{
  "name": "ua-incorrect-repro",
  "description": "This is a repository to demo and reproduce that chromedriver couldn't emulate iOS with `deviceName` in version 116",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.16.4",
    "@wdio/local-runner": "^8.16.4",
    "@wdio/mocha-framework": "^8.16.3",
    "@wdio/spec-reporter": "^8.16.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
